Verstegen 
k 
SPICES & SAUCES 
) 
 
 
 
 
CAO 
 
VERSTEGEN SPICES & SAUCES B.V. 
 
 
 
April 2024 - April 2025 
 
 
 
 
 
 
 
 
 
 
 
Industrieweg 161, 3044 AS  Rotterdam 
     Postbus 11041, 3004 EA Rotterdam 
        Telefoon: (010) 245 51 00 
        Telefax:   (010) 462 47 07 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2/42 
 
Inhoudsopgave 
 
 
HOOFDSTUK 1 ..................................................................................................................................... 4 
ALGEMENE BEPALINGEN ................................................................................................................ 4 
Artikel 1 
Definities ...........................................................................................................................................4 
Artikel 2 
Doel en status ..................................................................................................................................4 
Artikel 3b 
Verstrekking arbeidsvoorwaarden ................................................................................................5 
HOOFDSTUK 2 ..................................................................................................................................... 6 
ALGEMENE RECHTEN EN VERPLICHTINGEN ............................................................................ 6 
Artikel 4 
Algemene rechten van de medewerker .......................................................................................6 
Artikel 5 
Algemene verplichtingen van de medewerker ............................................................................6 
Artikel 6 
Algemene rechten en verplichtingen van de werkgever ...........................................................7 
Artikel 7 
Nevenwerkzaamheden ..................................................................................................................7 
HOOFDSTUK 3 ..................................................................................................................................... 8 
DIENSTBETREKKING ......................................................................................................................... 8 
Artikel 8 
Indiensttreding .................................................................................................................................8 
Artikel 9 
Duur van de dienstbetrekking .......................................................................................................8 
Artikel 10 
Proeftijd ............................................................................................................................................8 
Artikel 11 
Verlengen tijdelijke dienstbetrekking ............................................................................................9 
Artikel 12 
Einde van de dienstbetrekking ......................................................................................................9 
HOOFDSTUK 4 ................................................................................................................................... 12 
ARBEIDSTIJD ..................................................................................................................................... 12 
Artikel 13 
Werktijdenregeling ........................................................................................................................ 12 
Artikel 14 
Aanpassing arbeidsduur .............................................................................................................. 13 
HOOFDSTUK 5 ................................................................................................................................... 15 
OVERWERK ........................................................................................................................................ 15 
Artikel 15 
Overwerk ........................................................................................................................................ 15 
HOOFDSTUK 6 ................................................................................................................................... 17 
VAKANTIE- EN HERSTELDAGEN .................................................................................................. 17 
Artikel 16a Vakantiedagen ............................................................................................................................... 17 
HOOFDSTUK 7 BUITENGEWOON VERLOF ............................................................................... 20 
Artikel 17a Buitengewoon verlof met behoud van salaris ........................................................................... 20 
Artikel 17b Calamiteiten en ander kort verzuimverlof .................................................................................. 21 
Artikel 19 
Ouderschapsverlof ........................................................................................................................ 21 
Artikel 20 
Kortdurend Zorgverlof .................................................................................................................. 22 
Artikel 21 
Onbetaald verlof ............................................................................................................................ 23 
HOOFDSTUK 8 ................................................................................................................................... 24 
SALARIS REGELING ........................................................................................................................ 24 
Artikel 22  
Salarisuitbetaling ........................................................................................................................... 24 
Artikel 23 
Salariëring ...................................................................................................................................... 24 
Artikel 24 
Vakantietoeslag ............................................................................................................................. 25 
HOOFDSTUK 9 ................................................................................................................................... 26 
TOESLAGEN EN VERGOEDINGEN .............................................................................................. 26 
Artikel 25 
Reiskostenvergoeding woon-werkverkeer en Thuiswerkvergoeding .................................... 26 
Artikel 26 
Vergoedingen bijzondere gebeurtenissen ................................................................................. 26 
Artikel 27 
Structurele bruto eindejaarsuitkering ......................................................................................... 27 
Artikel 28 
Uitkering kerst/ verjaardag ........................................................................................................... 27 
Artikel 29 
Onderwegvergoeding ................................................................................................................... 27 
Artikel 30 
Koeltoeslag Innsbruckweg ........................................................................................................... 27 
Artikel 31  
Overige vergoedingen .................................................................................................................. 27 
Artikel 31 a  Ehbo/Bhv vergoeding ................................................................................................................... 27 
 
 
3/42 
 
Artikel 31 b   Beeldschermbrilvergoeding ........................................................................................................ 27 
Artikel 32 
Uitkering bij overlijden .................................................................................................................. 28 
HOOFDSTUK 10 ................................................................................................................................ 29 
STUDIEFACILITEITEN ...................................................................................................................... 29 
Artikel 33 
Studiekostenregeling .................................................................................................................... 29 
HOOFDSTUK 11 ................................................................................................................................ 31 
SOCIALE VOORZIENINGEN ........................................................................................................... 31 
Artikel 34 
Doorbetaling salaris tijdens arbeidsongeschiktheid ................................................................. 31 
Artikel 35 
Pensioenaanspraken .................................................................................................................... 32 
Artikel 36 
Collectieve verzekering Algemene Nabestaandenwet ............................................................ 32 
Artikel 37 
Collectieve ziektekostenverzekering .......................................................................................... 33 
Artikel 38 
Collectieve ongevallenverzekering ............................................................................................. 33 
Artikel 39 
Fietscontract .................................................................................................................................. 33 
HOOFDSTUK 12 ................................................................................................................................ 34 
FUNCTIEWAARDERING EN SALARISINSCHALING ................................................................. 34 
Artikel 40 
Functiewaardering ........................................................................................................................ 34 
Bijlage  I  
Ploegendiensttoeslag/Consignatieregeling ............................................................................... 36 
Bijlage  II  
Vakbondsfaciliteiten ...................................................................................................................... 39 
Bijlage III  
Reglement vergoeding van de lidmaatschapskosten van een werknemersorganisatie ..... 40 
Bijlage IV  
Afbouwmogelijkheid voor pensioen ............................................................................................ 41 
Bijlage V  
CAO Salaris Matrix ....................................................................................................................... 42 
 
 
 
4/42 
 
 
HOOFDSTUK 1 
 
ALGEMENE BEPALINGEN 
 
 
Artikel 1 
Definities 
 
In deze regeling van arbeidsvoorwaarden wordt verstaan onder: 
 
1. de werkgever 
 
: Verstegen Spices & Sauces B.V. gevestigd: 
 
 
 
 
  Industrieweg 161 
 
 
 
 
  3044 AS 
 
 
 
 
  Rotterdam 
 
2. de medewerker 
 
: degene die een arbeidsovereenkomst naar  
burgerlijk recht is aangegaan met de werkgever, tenzij 
betrokkene: 
 
 
 
 
  -  uitzendkracht is;  
 
 
 
 
  -  stagiaire is; 
 
 
 
 
  -  vakantiemedewerker is; 
-  incidenteel werkzaamheden verricht op afroep. 
 
3. CAO 
:  de Collectieve arbeidsvoorwaardenoverkomst die met FNV                    
Bondgenoten is afgesloten, met een looptijd van 1 april 2024 tot  
1 april 2025, en van toepassing is op de volgende categorieën 
medewerkers van de volgende afdelingen, met uitzondering van 
kaderpersoneel : Verpak Industrie, Verpak Consumenten, 
Verpak Glas, maalderij, mengerij, omstort, expeditie, magazijn 
gereed product, goederenontvangst/opslag goederen, facilitaire 
dienst, sauzenafdeling, huishoudelijke dienst, technische dienst 
en alle medewerkers van laboratorium.  
 
4. directie 
 
 
: de directie van de werkgever, zoals vermeld in het 
 
 
 
 
  handelsregister van de Kamer van Koophandel te  
 
 
 
 
  Rotterdam. 
 
Artikel 2 
Doel en status  
 
1. 
Doel van deze regeling is de bij de werkgever aanwezige arbeidsvoorwaarden en 
richtlijnen, die voor een goede bedrijfsvoering noodzakelijke zijn, voor de medewerkers 
schriftelijk vast te leggen, om daarmee de positie van de medewerkers gezamenlijk en 
van ieder afzonderlijk te waarborgen.  
 
 
 
 
 
 
 
 
5/42 
 
Artikel 3a Naleving 
 
1. 
De werkgever en de medewerkers zullen deze regeling nauwgezet naleven en hun 
verplichtingen nakomen. 
 
 
Artikel 3b Verstrekking arbeidsvoorwaarden  
 
1. 
De werkgever is verplicht een exemplaar van deze CAO en de daarbij behorende 
bijlagen aan de medewerker te verstrekken. 
 
2. 
Eveneens is hij verplicht de nadien aangebrachte wijzigingen in de 
arbeidsvoorwaarden en/of bijlagen aan de medewerker te verstrekken. 
 
3. 
De CAO  vormt een onlosmakelijk deel van de arbeidsovereenkomst. 
- Indien onverhoopt strijdigheid zou bestaan tussen de bepalingen in de 
arbeidsovereenkomst en in de CAO, zal voorrang worden gegeven aan de 
bepalingen in de arbeidsovereenkomst. 
- Enkele regelingen in deze CAO hangen nadrukkelijk samen met vigerende fiscale 
en wettelijke mogelijkheden. De werkgever houdt zich het recht voor om dergelijke 
regelingen tussentijds te wijzigen, zodra er een verandering in deze optreedt. 
 
  
 
 
6/42 
 
 
 
HOOFDSTUK 2 
 
ALGEMENE RECHTEN EN VERPLICHTINGEN 
 
 
Artikel 4 
Algemene rechten van de medewerker 
 
1. 
In deze regeling van arbeidsvoorwaarden zijn de arbeidsvoorwaarden vastgelegd die 
gelden voor alle medewerkers, zoals gedefinieerd in artikel 1 met een omschrijving van 
het tijdelijke karakter zoals omschreven in artikel 2, met dien verstande dat parttime 
medewerkers naar rato van het aantal uren dienstverband rechten aan deze regeling 
kunnen ontlenen en voor zover in de volgende artikelen niet anders is vermeld. 
 
 
Artikel 5 
Algemene verplichtingen van de medewerker 
 
1. 
Iedere medewerker zal zich houden aan alle voor hem geldende regelingen, 
voorschriften en aanwijzingen. 
 
2. 
Het is de medewerker niet toegestaan ten eigen gerieve van relaties op enigerlei wijze 
giften, schenkingen of vergoedingen, in welke vorm of benaming dan ook, aan te 
nemen, te bedingen ten behoeve van derden of door derden te doen aannemen, 
zonder schriftelijke toestemming van de directie. 
 
3. 
De medewerker is verplicht om zowel tijdens de arbeidsovereenkomst als ook na 
beëindiging daarvan absolute geheimhouding te betrachten over alle bijzonderheden 
omtrent bedrijfsgevoelige informatie zoals recepturen etc. van de werkgever of van tot 
het bedrijf van werkgever behorende ondernemingen. Gezien de aard en de activiteiten 
van de onderneming is de medewerker verplicht om een individuele 
geheimhoudingsverklaring te ondertekenen. 
 
4. 
Wanneer het bedrijfsbelang dit vergt, kan de werkgever de medewerker verplichten 
overwerk te verrichten, dit met inachtneming van wettelijke voorschriften. 
 
5. 
De medewerker is gehouden, indien nodig, andere werkzaamheden te verrichten dan 
die welke direct verband houden met de werkzaamheden waarvoor hij is aangesteld of 
op andere tijden of plaatsen te werken dan gebruikelijk, een en ander voor zover dit 
door de werkgever redelijkerwijs kan worden verlangd. Op verzoek van de medewerker 
zal de werkgever de wijziging in de aard of de plaats van de werkzaamheden 
schriftelijk motiveren. 
 
6. 
Wanneer het bedrijfsbelang dit vordert, kan de werkgever de medewerker verplichten 
deel te nemen aan (bedrijfs-)opleidingen. 
 
 
 
 
 
 
7/42 
 
 
Artikel 6 
Algemene rechten en verplichtingen van de werkgever 
 
1. 
De werkgever komt alle uit de overeenkomst voortvloeiende of daarmee 
samenhangende verplichtingen te goeder trouw na. 
 
2. 
De werkgever neemt tijdens de duur en na het beëindigen van deze overeenkomst 
strikte geheimhouding in acht van al hetgeen hem omtrent de persoon en de 
persoonlijke omstandigheden van de medewerker bekend is geworden en waarvan hij 
het vertrouwelijk karakter weet of redelijkerwijze kan vermoeden.  
 
 
Artikel 7 
Nevenwerkzaamheden 
 
Uw werkgever acht het van belang voor de bescherming van uw collega’s en haarzelf de 
volgende regels te stellen voor het verrichten van nevenwerkzaamheden tijdens uw 
dienstverband.  
 
1. U bent verplicht uw werkgever schriftelijk in kennis te stellen van het voornemen of al 
bestaande (gehonoreerde) (neven)functies en/of werkzaamheden te gaan verrichten 
en van wijziging in bestaande (gehonoreerde) (neven)functies en/of werkzaamheden. 
 
2. Uw werkgever deelt binnen een maand na verzending van bedoelde kennisgeving 
schriftelijk en gemotiveerd mee dat verrichting van de (neven)functie en/of 
werkzaamheden en/of wijziging daarvan strijdig is met of schadelijk is voor de 
uitoefening van uw functie bij uw werkgever. 
 
3. Uw werkgever is verplicht de medewerker te horen alvorens een beslissing te nemen 
over al dan niet toestaan van het verrichten van werkzaamheden in verband met een 
(gehonoreerde) (neven)functie en/of werkzaamheden of een wijziging daarvan. 
 
4. Het is u verboden zonder schriftelijke toestemming van uw werkgever tijdens uw 
dienstverband tegen vergoeding of om niet, direct of indirect arbeid in dienst van 
derden te verrichten. Indien uw werkgever niet binnen een maand antwoord geeft op 
de kennisgeving van u aangaande (gehonoreerde) (neven)functies en/of 
werkzaamheden, wordt de goedkeuring verondersteld. 
 
 
 
 
8/42 
 
 
HOOFDSTUK 3 
 
DIENSTBETREKKING 
 
 
Artikel 8 
Indiensttreding 
 
1. 
Een medewerker kan in dienst worden genomen: 
 
a. voor bepaalde tijd (tijdelijk), of 
b. voor onbepaalde tijd (vast). 
 
2. 
Bij het in dienst nemen van een medewerker wordt de wettelijke proeftijd bedongen, 
tenzij in de individuele arbeidsovereenkomst met de medewerker schriftelijk geen of 
een kortere proeftijd is overeengekomen.  
 
 
 
Artikel 9 
Duur van de dienstbetrekking 
 
1. 
Het dienstverband wordt in beginsel aangegaan voor bepaalde tijd te weten voor de 
duur van 12 maanden, tenzij schriftelijk anders is overeengekomen.  
 
 
Artikel 10 Proeftijd 
 
1. 
Bij aanvang van het dienstverband van de medewerker bij de werkgever geldt een 
proeftijd. De duur van de proeftijd is afhankelijk van de arbeidsovereenkomst die 
tussen werkgever en medewerker bestaat, zoals is weergegeven in onderstaand 
schema. 
 
 
Arbeidsovereenkomst  
 
 
 
Proeftijd 
 - 
Bepaalde tijd korter dan twee jaar  
 
1 maand 
 - 
Bepaalde tijd zonder het noemen van een 
 
kalenderdatum als einddatum 
 
(project / vervanging bij ziekte) 
 
 
1 maand 
 - 
Bepaalde tijd gelijk aan, of langer dan twee jaar 2 maanden 
 - 
Onbepaalde tijd 
 
 
 
 
2 maanden 
 
2. 
Gedurende deze periode kan ieder der partijen de arbeidsovereenkomst op elk 
moment beëindigen. In de individuele arbeidsovereenkomst van medewerker kunnen 
afwijkende afspraken zijn overeengekomen. 
 
3. 
Op verzoek van de medewerker zal de werkgever de reden van beëindiging tijdens de 
proeftijd schriftelijk mededelen. 
 
 
 
 
9/42 
 
 
Artikel 11 Verlengen tijdelijke dienstbetrekking 
 
1. 
Ieder dienstverband wordt in beginsel aangegaan voor bepaalde tijd. De werkgever kan 
– overeenkomstig het Burgerlijk Wetboek artikel 7:668a – binnen de wettelijke kaders 
het dienstverband verlengen. 
 
 
Artikel 12 Einde van de dienstbetrekking 
 
1. 
Disciplinaire maatregelen 
 
1. 
Indien de medewerker de opgelegde verplichtingen niet nakomt of voorschriften 
overtreedt, dan wel zijn functie niet of niet naar behoren uitoefent, kunnen door de 
werkgever de volgende disciplinaire maatregelen opgelegd worden: 
          a. schriftelijke waarschuwing; 
b. schorsing; 
c. ontslag. 
 
2. 
Schorsing 
 
1. 
De werkgever kan de medewerker voor ten hoogste twee weken schorsen indien: 
- Het vermoeden bestaat dat een dringende reden in de zin van artikel 7:678 BW 
aanwezig is om hem op staande voet te ontslaan; 
- Schorsing naar het oordeel van de werkgever in het belang van het werk dringend 
wordt gevorderd. Deze termijn kan eenmaal met twee weken worden verlengd. 
 
2. 
Alvorens de werkgever tot schorsing overgaat, zal hij de medewerker horen of doen 
horen, althans daartoe behoorlijk oproepen. De medewerker moet in staat gesteld 
worden om een adviseur in te schakelen. De medewerker heeft het recht zich te doen 
bijstaan door een adviseur. 
 
3. 
De werkgever deelt een besluit tot schorsing, alsmede een besluit tot verlenging ervan, 
terstond aan de medewerker mee, onder vermelding van de duur van de schorsing en 
de redenen die voor de schorsing c.q. de verlenging aanleiding zijn. De werkgever 
bevestigt een besluit spoedig daarna schriftelijk en gemotiveerd aan de medewerker. 
 
4. 
Gedurende de schorsing houdt de medewerker recht op salaris. 
 
5. 
Als de schorsing ongegrond blijkt te zijn, dan wordt de medewerker gerehabiliteerd, 
hetgeen schriftelijk aan de medewerker wordt medegedeeld of bevestigd. 
 
6. 
De medewerker kan de werkgever verplichten derden, die door de werkgever op de 
hoogte zijn gesteld, de ongegrondheid van de schorsing en de rehabilitatie schriftelijk 
mede te delen. 
 
 
 
10/42 
 
3. 
Einde arbeidsovereenkomst voor onbepaalde tijd 
 
a. 
Opzegging van een arbeidsovereenkomst voor onbepaalde tijd aangegaan, kan slechts 
geschieden tegen de laatste dag van een kalendermaand met inachtneming van de 
wettelijke bepalingen. 
b. 
In gevallen waarin bij de schriftelijke arbeidsovereenkomst niet anders is bepaald, zal 
wederzijds steeds tenminste een opzegtermijn in acht worden genomen die gelijk is 
aan de termijn, die daarvoor in het Burgerlijk Wetboek is vastgesteld. De minimale 
opzegtermijn bedraagt één maand. 
c. 
Opzegging door de medewerker dient schriftelijk per aangetekende post te geschieden 
dan wel schriftelijk aan de werkgever te worden overhandigd en bij ontvangst 
geparafeerd. 
d. 
Een arbeidsovereenkomst voor onbepaalde tijd aangegaan, eindigt voorts van 
rechtswege en zonder opzegging op de laatste dag van de kalendermaand waarin de 
medewerker de leeftijd van AOW bereikt. De medewerker is vanaf de dag van 
verjaardag vrijgesteld van werkzaamheden. 
 
 
4. 
Einde arbeidsovereenkomst voor bepaalde tijd 
 
a. 
De arbeidsovereenkomst, aangegaan voor bepaalde tijd, eindigt -met inachtneming 
van artikel 7:668a van het Burgerlijk Wetboek - van rechtswege zonder dat opzegging 
vereist is, op onder meer: 
* het tijdstip vermeld in de individuele arbeidsovereenkomst; 
* in geval van vervanging wegens bijvoorbeeld ziekte, bij terugkomst van de 
betrokken medewerker; 
*  bij beëindiging van de overeengekomen werkzaamheden. 
b. 
In de individuele arbeidsovereenkomst kunnen afspraken worden gemaakt omtrent 
tussentijdse beëindiging. 
 
 
5. 
Ontslag op staande voet 
 
a. 
In geval van een dringende reden zoals omschreven in het Burgerlijk Wetboek, 
artikelen 7:678 jo˚ 679, kan het dienstverband met onmiddellijke ingang door zowel de 
werkgever als de medewerker worden beëindigd.  
 
 
6. 
Teruggave bedrijfseigendommen 
 
a. 
Bij het eindigen van de arbeidsovereenkomst, of zoveel eerder als dat door werkgever 
wordt verlangd, dienen alle bedrijfseigendommen ongevraagd onmiddellijk aan 
werkgever ter beschikking te worden gesteld. 
 
 
 
 
11/42 
 
7. 
Getuigschrift 
 
a. 
Aan het eind van het dienstverband ontvangt de medewerker op diens verzoek een 
ontslagbewijs en/of een getuigschrift. 
b. 
Het getuigschrift vermeldt de tijdsduur van het dienstverband en de functie die bekleed 
werd. 
c. 
Op verzoek van de medewerker wordt tevens vermeld op welke wijze deze de 
werkzaamheden heeft verricht en op welke wijze het dienstverband is beëindigd. 
 
 
12/42 
 
 
HOOFDSTUK 4 
 
ARBEIDSTIJD 
 
 
Artikel 13 Werktijdenregeling 
 
1. 
a. Voor fulltime medewerkers geldt een werkweek van 37,5 uur. Iedereen vallende        
onder de cao en/of vallende onder de groep operationele zaken is verplicht om 37,5 
uur te werken.  
 
b. Voor parttime medewerkers geldt een werkweek van het aantal uren genoemd in de 
individuele arbeidsovereenkomst.  
 
2. 
Werktijden 
 
a. De openingstijden van het bedrijf liggen tussen 06.00 en 06.00 uur waarbij de 
werktijd in overleg met de directe leidinggevende van de medewerker wordt 
vastgesteld. 
b. De werkgever streeft ernaar om de werkroosters minimaal vier weken van tevoren 
aan de medewerkers bekend te maken en de werktijden minimaal twee weken van 
tevoren. Het is mogelijk om, na onderling overleg, van deze bepalingen af te wijken. 
De lunchpauze bedraagt 30 minuten. 
c. Personeel dat werkzaam is binnen de afdelingen Productie & Logistiek heeft tevens 
een koffiepauze van 30 minuten. 
 
3a.    Tijdregistratiesysteem 
         
a. De afgesproken werktijden liggen vast in een contract in het tijdregistratiesysteem. 
Dit systeem registreert de aan- en afwezigheid van de medewerker, tijd-voor-tijd 
uren en het aantal overuren.  
b. Medewerkers die werkzaam zijn binnen de afdeling Productie & Logistiek kunnen 
kiezen tussen een tijd-voor-tijd of tijd-voor-geld (overuren) contract. Slechts per hele 
maand kan men wisselen tussen deze opties, dit kan men schriftelijk aanvragen bij 
de direct leidinggevende. 
c. Elke medewerker is verplicht om zijn aanwezigheid door middel van een badge vast 
te leggen. Dit dient zowel voor de aanvang van de werkzaamheden als na 
beëindiging daarvan door de medewerker persoonlijk te worden gedaan. Bij 
tussentijdse afwezigheid (bijvoorbeeld tandartsbezoek) dient men ook in en uit te 
klokken en dit door te geven aan de direct leidinggevende. 
d. De direct leidinggevende dient het kort verzuim, bijzonder verlof en vakanties door 
te geven aan tijdregistratie.  
 
 
 
13/42 
 
3b. 
Verrekening van vakantiedagen worden als volgt gehanteerd; 
 
a. Het aantal vakantiedagen waar een medewerker recht op heeft wordt in het 
tijdregistratiesysteem omgerekend in uren. Bij het opnemen van dagen/dagdelen 
wordt het saldo verminderd met het aantal opgenomen uren. Naar keuze kunnen, bij 
voldoende saldo, ook tijd-voor-tijd uren opgenomen worden. 
 
1. 
Te laat komen 
 
a. Indien de medewerker te laat op het werk verschijnt, dient hij zich met opgaaf van 
reden te melden bij de direct leidinggevende. 
b. Bij regelmatig te laat komen ontvangt de medewerker een schriftelijke 
waarschuwing. Te laat komen kan, na voorafgaande schriftelijke waarschuwing, in 
geval van herhaling een dringende reden opleveren voor ontslag op staande voet, 
onverminderd het recht van de werkgever om in bijzondere gevallen ook zonder 
voorafgaande waarschuwing te laat komen of ongeoorloofd verzuim als dringende 
reden voor ontslag op staande voet aan te merken. 
 
2. 
Op zon- en feestdagen wordt in beginsel niet gewerkt, tenzij dit om redenen van 
bedrijfsbelang noodzakelijk is. Indien de feestdag op werkdagen valt en er wordt 
gewerkt, zullen de ploegendiensten gelijke aantal uren draaien. 
 Als feestdagen worden beschouwd: 
-  Nieuwjaarsdag; 
-  Tweede Paasdag; 
-  Hemelvaartsdag; 
-  Tweede Pinksterdag; 
-  Eerste en tweede Kerstdag; 
-  De dag waarop de verjaardag van het Staatshoofd landelijk wordt gevierd 
(Koningsdag). 
 
 
Artikel 14 Aanpassing arbeidsduur 
 
1. 
De medewerker die zijn arbeidsduur naar boven, waarbij een maximum geldt van 37,5 
uur, dan wel naar beneden wenst aan te passen kan een verzoek daartoe indienen bij 
de werkgever, indien de medewerker tenminste 1 jaar bij de werkgever in dienst is. 
 
2. 
Een medewerker die zijn arbeidsduur wenst aan te passen dient tenminste 4 maanden 
voor de beoogde ingangsdatum van de gewenste aanpassing een schriftelijk verzoek 
daartoe aan de werkgever te richten. Een medewerker kan alleen in aanmerking 
komen voor aanpassing van de arbeidsduur in zijn eigen functie. 
 
3. 
In dit schriftelijke verzoek dient in ieder geval vermeld te staan: 
-  de omvang van de gewenste aanpassing; 
-  de ingangsdatum van de beoogde aanpassing; 
-  de gewenste spreiding van het aantal uren over de week. 
 
 
 
14/42 
 
4. 
De werkgever geeft uiterlijk 1 maand voor de beoogde ingangsdatum van de 
aanpassing uitsluitsel over de vraag of het verzoek gehonoreerd zal worden. In de 
situatie dat de werkgever het verzoek niet honoreert geeft hij gemotiveerd aan waarom 
hij tot dit besluit is gekomen. 
 
De door de medewerker voorgestelde spreiding van uren kan door de werkgever 
worden aangepast indien de werkgever een zodanig belang heeft, dat de wens van de 
medewerker naar redelijkheid en billijkheid moet wijken. 
5. 
Na inwilliging van het verzoek tot aanpassing arbeidsduur worden de primaire en 
secundaire arbeidsvoorwaarden van de medewerker naar rato aangepast. 
 
 
15/42 
 
 
HOOFDSTUK 5 
 
OVERWERK 
 
 
Artikel 15 Overwerk 
 
1. 
Verstegen kent een 37,5- urige werkweek. Er wordt over het algemeen in een week vijf 
maal 7,5 uur gewerkt. 
 
De gewerkte tijd wordt uitbetaald. Met ingang van 3 november 2020 wordt de regeling 
starttijd=diensttijd en eindtijd is kloktijd gehanteerd.  
 
Onder overwerk wordt verstaan de in opdracht van de werkgever i.c. de bedrijfsleiding 
verrichte arbeidsuren, waarbij de afgesproken werktijd op een werkdag met meer dan 
een kwartier wordt overschreden, als ook het werken op zaterdag-, zondag- en 
feestdagen. 
 
2. 
Indien een medewerker in aanmerking komt voor overwerkvergoeding dan kan hij 
kiezen voor compensatie in geld of in tijd. 
 
a. Indien wordt gekozen voor compensatie in geld, dan gelden de volgende toeslagen: 
- voor de eerste 4 uur op maandag t/m vrijdag 24,50%; 
- voor de daaropvolgende uren maandag t/m vrijdag 42,50%; 
- Op zaterdag 90,00%. De zaterdagtoeslag start vrijdagnacht om 00:00 uur. 
- Op zon- en feestdagen 125%. Indien de nachtdienst eerder start dan aanvang 
werktijd, geldt er een toeslag van 125% voor de uren voor aanvang werktijd. Dit 
geldt alleen indien dit op verzoek van werkgever is. 
 
Als uitzondering geldt hiervoor de nachtdienst op zondagavond en het verplicht werken 
op Hemelvaartsdag of Koningsdag als deze op een donderdag valt. Hier wordt de 
donderdag namelijk geruild met de vrijdag. 
 
Ruilen christelijke dagen voor niet christelijke. Medewerkers moeten per 1 februari 
aangeven of ze slachtfeest willen ruilen tegen Hemelvaartsdag. Het werken op 
Hemelvaartsdag wordt gezien als een normale werkdag en zal niet beloond worden als 
een feestdag. Bovenstaande kan alleen doorgaan als er genoeg animo is en 
medewerkers moeten bereid zijn om op een andere afdeling te werken. 
 
b. Overwerk kan tevens worden gecompenseerd in tijd. Dan gelden dezelfde toeslagen 
als genoemd bij de compensatie in geld. Echter, aan het aantal opgebouwde uren 
wordt een maximum verbonden van 112,5 uur. Indien de medewerker dit aantal 
overschrijdt, dan worden de extra gemaakte overwerkuren in geld gecompenseerd. 
Indien er sprake is van tijd-voor-tijd kan tijd-voor-tijd tot een maximum van 8 uren 
per week opgenomen worden.  
 
 
 
 
16/42 
 
Medewerkers die recht hebben op een overwerkvergoeding nemen het saldo aan 
t.v.t in het nieuwe jaar mee. 
Bij medewerkers die geen recht hebben op een overwerkvergoeding vervallen het 
t.v.t. saldo aan het einde van het jaar.  
 
3. 
Vergoeding voor overwerk wordt gegeven indien de medewerker uitdrukkelijk opdracht 
tot overwerk heeft gekregen van zijn leidinggevende. 
 
4. 
U hebt recht op een overwerkvergoeding indien uw maandsalaris (voor 37,5 uur) lager 
is dan de maximale schaaltrede in schaal 7 van de Salarismatrix CAO.  
Dit bedrag wordt geïndexeerd met de collectieve verhogingen. Indien u een hoger 
maandsalaris ontvangt dan de maximale schaaltrede en u werkt op verzoek van uw 
leidinggevende meer dan 40 uur per maand over dan worden de uren boven 40 
vergoed zoals omschreven in lid 2. 
 
5.      Indien sprake is van overwerk waarbij het aantal arbeidsuren op een dag de 10 uren 
overschrijdt, zal de werkgever een maaltijdvergoeding verstrekken van € 14,04 netto. 
Dit bedrag zal gebruteerd worden en met de salarissen worden uitbetaald. Vanaf 2023 
wordt dit bedrag geïndexeerd met de collectieve verhogingen.  
 
6.      Bunker reiniging en vuilwerk maalderij, omstort en kumars werkzaamheden op de  
sauzenafdeling.                                             
De medewerker krijgt na bunkerreiniging het recht om 15 minuten te douchen in 
werktijd. Indien de medewerker vuil werk doet op deze afdelingen zal hij in overleg met 
de direct leidinggevende 15 minuten krijgen om te douchen in werktijd. 
 
 
 
 
17/42 
 
 
HOOFDSTUK 6 
 
VAKANTIE- EN HERSTELDAGEN 
 
 
Artikel 16a Vakantiedagen  
 
Per 1 april 2024 bouwt de medewerker bij een volledige werkweek 26 vakantiedag per jaar 
op. 5 Mei is 1x per 5 jaar een betaalde officiële vrije dag, ingaande maandag 5 mei 2025. 
 
1. 
Werkgever verschaft 1 maal per jaar in januari een overzicht aan medewerkers van alle 
verlofaanspraken. Dit gaat in eerste instantie digitaal met als mogelijkheid dat het 
geprint kan worden. 
2. 
Vakantiedagen worden digitaal aangevraagd en behandeld mits er gebruik gemaakt 
kan worden van de privé-e-mailadressen van de medewerkers die geen Verstegen e-
mailadres hebben.  
 
3. 
Indien er geen sprake is van ploegendienst heeft de medewerker het recht op extra 
verlofdagen volgens de navolgende tabel: 
 
extra verlofdagen GEEN PLOEGENDIENST 
1 bij de leeftijd van 45 tot 50 jaar of 10 dienstjaren 
2 bij de leeftijd van 50 tot 55 jaar of 15 dienstjaren 
3 bij de leeftijd van 55 tot 60 jaar of 20 dienstjaren 
4 bij 25 dienstjaren 
5 bij de leeftijd van 60 jaar 
6 bij de leeftijd van 61 jaar 
7 bij de leeftijd van 62 jaar 
9 bij de leeftijd van 63 jaar 
10 bij de leeftijd van 64 jaar 
11 bij de leeftijd van 65 jaar 
12 bij de leeftijd van 66 jaar 
13 bij de leeftijd van 67 jaar 
 
Bepalend voor het extra verlof is de leeftijd/diensttijd van de medewerker op 31 
december van het betreffende kalenderjaar. De opsomming zoals omschreven in dit 
lid is niet cumulatief. 
 
4. 
Een vakantiejaar loopt van 1 januari tot en met 31 december. Indien in de loop van het 
vakantiejaar de arbeidsovereenkomst beëindigd wordt, dan heeft medewerker recht op 
een evenredig deel van het voor hem geldende aantal vakantiedagen. 
 
 
 
18/42 
 
In geval van beëindiging van de arbeidsovereenkomst van de medewerker, op welke 
wijze dan ook, kan de werkgever de medewerker verplichten opgebouwde dan wel nog 
op te bouwen vakantiedagen op te nemen voor het einde van de arbeidsovereenkomst. 
    
5. 
Indien de medewerker vakantiedagen wil opnemen, dient hij een schriftelijk verzoek bij 
de werkgever in te dienen, waarin de medewerker aangeeft wanneer en hoeveel 
vakantiedagen hij wenst op te nemen. Met betrekking tot de zomerschoolvakantie in 
regio Rotterdam, levert de medewerker de verlofaanvraag voor 1 september van 
voorafgaand jaar van de zomerschoolvakantie, in. Voor 15 september wordt er 
uitsluitsel gegeven of de verlofaanvraag wordt toegekend. 
Voor de overige vakantieaanvragen geldt: indien werkgever niet binnen 2 weken het 
verlof afwijst heeft de medewerker toestemming op het aangevraagde verlof. 
 
6. 
De werkgever zal overeenkomstig het verzoek van de medewerker de vakantiedagen 
vaststellen, tenzij sprake is van gewichtige redenen. De werkgever zal alsdan de 
medewerker binnen twee weken na ontvangst van het verzoek zijn bezwaren 
schriftelijk kenbaar maken. 
 
7.      De medewerker kan indien het vakantiesaldo toereikend is, tijdens het hoogseizoen, in 
beginsel aanspraak maken op een aaneengesloten vakantieperiode van maximaal 3 
weken. Daarnaast heeft een medewerker in beginsel recht om 1 maal in de 3 jaar 4 
weken in het hoogseizoen op vakantie te gaan. 
 
Indien de medewerker meer dan 3 weken (max. 5 weken) in het hoogseizoen met 
vakantie wil gaan, dient hij dit in de maand januari aan te geven bij de direct 
leidinggevende. De direct leidinggevende beoordeelt of dit volgens de planning 
mogelijk is.  
 
De direct leidinggevende zal binnen een maand een respons geven. Indien de 
medewerker het niet eens is met de direct leidinggevende kan hij in beroep gaan bij de 
directie. Indien er geen respons binnen een maand wordt gegeven dan is de aanvraag 
gehonoreerd. De aanvraagdatum op het aanvraagformulier is hier doorslaggevend. 
 
Medewerkers die het afgelopen jaar geen gebruik hebben gemaakt van bovenstaande 
regeling komen in het nieuwe jaar het eerst voor 5 weken in aanmerking mits tijdig in 
september aangegeven en indien mogelijk. 
 
Buiten het hoogseizoen is er geen maximum aan het aantal weken dat men kan 
aanvragen mits het saldo vakantiedagen toereikend is en de werkgever hier akkoord 
voor geeft. 
 
8. 
De medewerker die werkzaam is op basis van een fulltime dienstverband, dient 
minimaal 20 vakantiedagen per kalenderjaar aan te vragen.  
 
9. 
Het recht op een wettelijke vakantiedag vervalt een half jaar na afloop van het 
kalenderjaar waarin de aanspraak is ontstaan. Het recht op de overige vakantiedagen 
vervalt na 5 jaar. De wettelijke bepalingen omtrent vakantie worden opgevolgd. 
 
 
 
19/42 
 
10. 
De werkgever kan collectieve snipperdagen vaststellen tot een maximum van twee per 
kalenderjaar. De werkgever maakt dit jaarlijks voor 31 december van het jaar 
voorafgaande van het betreffende kalenderjaar bekend aan alle medewerkers. 
 
11. 
De arbeidsongeschikte medewerker wordt in beginsel geacht om tijdens zijn 
arbeidsongeschiktheid vakantiedagen op te nemen. De wettelijke regeling is hierop van 
toepassing. 
 
12. 
Indien de medewerker arbeidsongeschikt is en toestemming krijgt van de bedrijfsarts 
om op vakantie te gaan, zullen eerst de bovenwettelijke dagen worden afgeschreven. 
Dit zijn op fulltime basis 4,5 dagen van het kalenderjaar. 
 
13. 
Indien de medewerker na de vakantievaststelling ziek wordt en toch op vakantie gaat, 
worden deze vakantiedagen van het verlofsaldo verrekend met de bovenwettelijke 
vakantiedagen 
 
14. 
Medewerkers kunnen op fulltime basis maximaal 75 verlofuren kopen. Kopen betekent 
direct inhouden en er kunnen alleen hele dagen worden gekocht en ingehouden. 
 
 
Artikel 16b Hersteldagen 
 
In het kader van zware beroepen hebben medewerkers in ploegendienst vanaf 60 jaar recht 
op 13 hersteldagen. Deze dagen worden ingeroosterd, waarbij er geen recht is op een vaste 
vrije dag. Indien de dagen niet worden opgenomen komen deze te vervallen. 
 
Indien er sprake is van ploegendienst heeft de medewerker recht op extra verlof of 
hersteldagen volgens de navolgende tabel: 
 
extra verlofdagen PLOEGENDIENST 
1 bij de leeftijd van 45 tot 50 jaar of 10 dienstjaren 
2 bij de leeftijd van 50 tot 55 jaar of 15 dienstjaren 
3 bij de leeftijd van 55 tot 60 jaar of 20 dienstjaren 
4 bij 25 dienstjaren 
  
  
  
Vanaf 60 jaar geen extra verlofdagen, maar 
hersteldagen 
  
De extra verlofdagen komen te vervallen 
  
  
hersteldagen  
vanaf 60 jaar 
13   
 
Bepalend voor het extra verlof is de leeftijd/diensttijd van de medewerker op 31 december 
van het betreffende kalenderjaar. De opsomming zoals omschreven in dit lid is niet 
cumulatief. 
 
 
 
 
20/42 
 
 
HOOFDSTUK 7 BUITENGEWOON VERLOF 
 
 
Artikel 17a  Buitengewoon verlof met behoud van salaris 
 
1. 
Voor dit artikel worden de rechten van gehuwde medewerkers en die van langdurig 
samenwonende medewerkers (minimaal één jaar met dezelfde persoon), mits als 
zodanig bekend bij de werkgever, gelijkgesteld. 
 
2. 
Werkgever kan op werkdagen buitengewoon verlof met behoud van salaris verlenen. 
Verzuim met behoud van salaris is alleen toegestaan indien de plechtigheid/ 
gebeurtenis daadwerkelijk wordt bijgewoond. 
 
3. 
Het buitengewoon verlof bedraagt bij: 
a.  ondertrouw van de medewerker 
 
 
 
 
 
1 dag 
b. huwelijk van de medewerker 
 
 
 
 
 
2 dagen 
c. aangaan van geregistreerd partnerschap  
 
 
 
1 dag 
d.  bijwonen van het huwelijk van een eigen, stief- of pleegkind, van een 
broer of zuster, van één der ouders of ouders van de partner van de 
 medewerker 
 
 
 
 
 
 
 
1 dag 
e.  overlijden van: 
de partner/echtgenote/echtgenoot  
 
 
 
 
4 dagen 
een inwonend eigen, stief- of pleegkind 
 
 
 
 
4 dagen 
een niet-inwonend eigen, stief- of pleegkind 
 
 
 
2 dagen 
één van de ouders of ouders van de partner van de medewerker 
2 dagen 
een kleinkind 
 
 
 
 
 
 
 
2 dagen 
f. bijwonen van de uitvaart van: 
de partner/echtgenote/echtgenoot  
 
 
 
 
1 dag 
een inwonend eigen, stief- of pleegkind 
 
 
 
 
1 dag 
een niet-inwonend eigen, stief- of pleegkind 
 
 
 
1 dag 
één der ouders of ouders van de partner van de medewerker 
 
1 dag 
één der grootouders van de medewerker of van diens partner/ 
echtgenote/echtgenoot 
 
 
 
 
 
 
1 dag 
een kleinkind 
 
 
 
 
 
 
 
1 dag 
een schoonzoon of schoondochter  
 
 
 
 
1 dag 
een broer, zuster, zwager of schoonzuster of diens partner 
 
1 dag 
g. bevalling van de echtgenote/partner 
 
 
1 x wekelijkse arbeidsduur 
h. 25- en 40-jarig dienstjubileum van medewerker  
 
 
1 dag 
i. 25-, en 40- jarig huwelijksjubileum van medewerker 
 
 
1 dag 
j. 25 en, 40 jarig jubileum geregistreerd partnerschap 
 
 
1 dag 
k. verhuizing tot een maximum van 1 verhuizing per jaar 
 
 
1 dag 
l.  40-jarig huwelijksjubileum van ouders of ouders van de partner  
1 dag 
(bewijsstukken moeten overlegd worden) 
m. noodzakelijk bezoek aan of verwijzing door arts, tandarts en/ of specialist: dient in 
principe in eigen tijd plaats te vinden, tenzij dit niet mogelijk is. In dat geval wordt u 
bijzonder verlof met behoud van salaris verleend, welke bij voorkeur aan het begin 
of het einde van de dag dient te worden genoten. Dit met redelijkheid en billijkheid.  
 
 
 
21/42 
 
Op verzoek van de werkgever moet aangetoond worden of iets redelijk en billijk is; dit 
zal  gebeuren via de bedrijfsarts (uit privacy overwegingen). Medewerkers die al uren 
vrij zijn of b.v. halve dagen arbeidsongeschikt zijn dienen dit soort afspraken te plannen 
in de uren die ze niet werken. 
 
 
Onder “partner” als in het voorgaande onder c, d, e, f wordt verstaan degene, geen 
ouder, broer of zuster van de medewerker zijnde, met wie de medewerker duurzaam 
een gezamenlijke huishouding voert en waarvan de naam door de medewerker vooraf 
aan de werkgever bekend is gemaakt. 
 
Artikel 17b  Calamiteiten en ander kort verzuimverlof 
 
Indien dit niet in de vrije tijd kan geschieden heeft de medewerker aanspraak op 
buitengewoon verlof voor de tijd die nodig is: 
 
a. voor de uitoefening van kiesrecht; 
b. voor het voldoen aan een wettelijke verplichting, tenzij deze is ontstaan door schuld 
of nalatigheid van de medewerker; 
c. voor het deelnemen aan examens van opleidingen, waarvoor studiefaciliteiten door 
de werkgever zijn toegekend; 
d. zeer bijzonder persoonlijke omstandigheden. 
 
Het opnemen van calamiteiten en of kortdurend zorgverlof is mogelijk binnen de daarvoor 
geldende wettelijke regelingen. 
 
Artikel 18 
Zwangerschaps- en Bevallingsverlof 
 
1. 
In verband met bevalling heeft werkneemster recht op verlof van tenminste 16 weken, 
gedurende maximaal 6 weken voor de vermoedelijke bevallingsdatum en gedurende 
10 weken ná de bevallingsdatum. 
 
2. 
In afwijking van het bovenstaande kan de werkneemster de verlofperiode vóór de 
vermoedelijke bevallingsdatum verkorten tot uiterlijk 4 weken. 
 
3. 
In dat geval maakt werkneemster dit verzoek schriftelijk kenbaar bij de werkgever 
tenminste drie maanden voor de vermoedelijke bevallingsdatum. Het aantal weken wat 
werkneemster niet geniet vóór de vermoedelijke bevallingsdatum, zullen worden 
toegevoegd aan de verlofperiode na de bevallingsdatum. 
 
Artikel 19 Ouderschapsverlof 
 
1. 
Bij de werkgever bestaat de mogelijkheid om een onbetaald ouderschapsverlof te 
genieten. Aan de regeling is een aantal voorwaarden verbonden dat aansluit bij de 
wettelijke regeling. De medewerker zal minimaal één jaar in dienst moeten zijn op het 
moment waarop het verlof ingaat. Het verlof kan worden opgenomen totdat het kind de 
leeftijd van 8 jaar heeft bereikt. 
 
 
 
22/42 
 
2. 
De schriftelijke aanvraag voor ouderschapsverlof moet tenminste twee maanden voor 
de ingangsdatum van het verlof bij de werkgever binnen zijn. In de aanvraag dient de 
medewerker wensen omtrent de verlofperiode, het aantal uren en de spreiding daarvan 
over de week opnemen. De werkgever zal hierover met de medewerker overleggen en 
daarna de opname van het ouderschapsverlof schriftelijk aan de medewerker 
bevestigen. 
 
3. 
Het aantal uren verlof wordt bepaald door te kijken naar het aantal arbeidsuren per 
week, gerekend over een periode van 26 weken. Bij een arbeidsduur van bijvoorbeeld 
37,5 per week, bedraagt het maximale verlof 37,5 x 26 = 975 uur. Indien de 
medewerker door één gebeurtenis (geboorte, erkenning of adoptie) de zorg voor 
meerdere kinderen tegelijk verkrijgt, wordt het aantal uren vermeerderd. Het verlof kan 
gedurende een (aaneengesloten) periode van (maximaal) zes maanden worden 
opgenomen voor maximaal de helft van het aantal uren dat de medewerker normaal 
gesproken per week werkt. In overleg kan worden besloten om de periode van 6 
maanden op een langere periode te stellen. 
 
 
Artikel 20 Kortdurend Zorgverlof 
 
1. 
Bij de werkgever bestaat de mogelijkheid om conform de huidige wettelijke regeling 
zorgverlof op te nemen. Indien de medewerker in aanmerking wil komen voor de 
zorgverlofregeling, dan treedt de medewerker in overleg met de werkgever. 
 
2. 
In de wet Arbeid en Zorg is geregeld dat een medewerker recht heeft op verlof voor de 
noodzakelijke verzorging in verband met ernstige ziekte van zijn of haar thuiswonend 
kind, partner of een bloedverwant in de eerste graad, niet zijnde een kind (ouders). Het 
dient te gaan om noodzakelijke verzorging. De noodzaak betreft niet alleen de behoefte 
aan zorg van het betreffende gezinslid, maar tevens de omstandigheid dat de zorg 
door de betreffende medewerker moet worden verleend en niet op andere wijze kan 
worden verstrekt. 
 
3. 
Per twaalf maanden kan maximaal tien dagen (75 uur) zorgverlof worden opgenomen. 
Dit verlof hoeft niet aaneengesloten opgenomen te worden. Als een medewerker in 
deeltijd werkt, bestaat aanspraak op verlof naar evenredigheid van de duur van het 
dienstverband. 
 
4. 
De medewerker heeft recht op 85% van het salaris voor de eerste drie dagen en 70% 
van het salaris over de volgende zeven dagen, doch tenminste tot op het minimumloon.  
 
5. 
Het kortdurend zorgverlof is een zogenaamd geclausuleerd recht. Dat wil zeggen dat 
een werkgever de mogelijkheid heeft om het verlof te weigeren als er sprake is van een 
zodanig zwaarwegend bedrijfs- of dienstbelang dat het belang van de medewerker 
daarvoor naar maatstaven van redelijkheid en billijkheid moet wijken.  
 
6. 
De werkgever verlangt van de medewerker dat hij aannemelijk maakt dat hij zijn arbeid 
niet heeft kunnen verrichten wegens de noodzakelijke verzorging van een van de 
bovengenoemde personen. 
 
 
 
 
23/42 
 
Artikel 21 Onbetaald verlof 
 
 
Medewerkers kunnen volgens de wettelijke regels, naar redelijkheid en billijkheid onbetaald 
verlof opnemen. Dit is uiteraard in overleg met de werkgever.  
• 
 
 
24/42 
 
 
HOOFDSTUK 8 
 
SALARIS REGELING 
 
 
Artikel 22  Salarisuitbetaling  
 
1. 
Bij elke salarisbetaling verstrekt de werkgever een digitale loonstrook, welke in te zien 
is in het werknemersloket. De volgende zaken zijn tenminste vermeld: 
- de naam van de medewerker; 
 - de periode waarop de betaling betrekking heeft; 
 - het bruto salaris; 
 - een specificatie van de daarop gedane inhoudingen; 
 - de aard en het bedrag van eventuele toeslagen; 
 - de aard en het bedrag van eventuele kostenvergoeding; 
 - het netto uit te betalen bedrag. 
 
2. 
De uitbetaling geschiedt in maandelijkse termijnen (per bank) aan het einde van elke 
maand. 
 
3.  
Jaarlijks, doch uiterlijk in de maand februari, ontvangt u een jaaropgave die betrekking 
heeft op het gehele voorgaande jaar. 
 
Artikel 23 Salariëring 
 
1. 
De salarissen en het loongebouw worden met ingang van 1 april 2024 verhoogd met 
4%. 
2. 
Iedere medewerker ontvangt maandelijks een vast salaris, het maandsalaris. 
 
3. 
Een wijziging in het maandsalaris wordt de medewerker schriftelijk medegedeeld. 
 
4. 
a.  Het salaris wordt bij de indiensttreding en vervolgens voor alle medewerkers per cao 
verlenging opnieuw vastgesteld, alsmede tussentijds bij plaatsing in een andere 
functie. 
b.  Het salaris wordt voor iedere medewerker door de directie vastgesteld aan de hand 
van: 
- zijn functie-eisen; 
- de wijze waarop hij aan de functie-eisen van zijn functie voldoet. 
 
 
 
 
25/42 
 
Artikel 24 Vakantietoeslag 
 
1. 
De medewerker heeft aanspraak op vakantietoeslag voor iedere maand waarover hij 
salaris heeft genoten. 
 
Indien het dienstverband in het vakantietoeslagjaar geen vol jaar heeft geduurd, 
ontvangt de medewerker een vakantietoeslag naar rato van het aantal maanden dat hij 
in dat jaar in dienst is geweest. 
 
2. 
De vakantietoeslag wordt jaarlijks in de maand mei uitbetaald. 
 
3. 
De vakantietoeslag bedraagt 8,33% van het jaarsalaris. Voor deze regeling wordt 
onder jaarsalaris verstaan: 12 maal het maandsalaris en eventuele ploegentoeslag 
geldend in de maand waarin de uitkering plaatsvindt. Buiten beschouwing blijven 
incidentele toeslagen voor overwerk e.d.. 
 
4. 
Het vakantietoeslagjaar loopt van 1 juni tot en met 31 mei.  
 
 
26/42 
 
HOOFDSTUK 9 
 
TOESLAGEN EN VERGOEDINGEN 
 
 
 
Artikel 25 Reiskostenvergoeding woon-werkverkeer en Thuiswerkvergoeding 
 
1. 
Indien het fiscaal is toegestaan, verstrekt de werkgever een onbelaste 
reiskostenvergoeding. In 2024 is dit € 0,23 per km. 
De reiskosten worden met een maximum van 30 km enkele reis vergoedt voor iedere 
keer dat er daadwerkelijk naar het bedrijf wordt gereisd (dus niet bij ziekte of vrij). 
 
Er worden vaste bedragen toegekend. Per maand wordt er een reiskostenvergoeding 
betaald die uitgaat van een gemiddelde aantal keren dat is gereisd. Het daadwerkelijk 
aantal keren, dat is gereisd wordt, indien dit nodig is de maand erop verrekend. 
 
Het ANWB-systeem dat de salarisafdeling gebruikt voor de berekening van de 
kilometers is bepalend en geldt voor de snelste route. Er wordt gewerkt met 
afrondingen voor de kilometerberekeningen en wel als volgt; van 0,00 tot 0,49 = 0 en 
vanaf 0,50 tot 1=1.  
 
De medewerker krijgt ook reiskostenvergoeding als hij in het weekend of op feestdagen 
werkt. 
 
 
 
Het recht op reiskostenvergoeding woon-werkverkeer wordt ook verleend bij een 
oproep van de bedrijfsarts. 
 
2. 
Zolang het fiscaal is toegestaan, verstrekt de werkgever een onbelaste 
Thuiswerkvergoeding. In 2024 is € 2,35 per gewerkte thuiswerkdag te declareren 
conform de Thuiswerkregeling welke opgenomen is in het Bedrijfsreglement.  
 
 
Artikel 26 Vergoedingen bijzondere gebeurtenissen 
 
Bij onderstaande gebeurtenissen ontvangt de medewerker: 
 
• 
12 ½ jaar dienstjubileum 
€ 250,= netto + verzilverde picolman 
• 
25 jaar dienstjubileum  
€ 1.750,=  netto + horloge of passend alternatief  
• 
40 jaar dienstjubileum   
€ 2.500,=  netto  
• 
Bij pensionering 
 
€ 1.000,=  netto  
 
 
 
27/42 
 
Artikel 27  Structurele bruto eindejaarsuitkering 
 
Vanaf december 2024 wordt er een structurele bruto eindejaarsuitkering van € 750,- 
uitgekeerd. Deze is naar rato van een fulltime werkweek en het aantal maanden in dienst in 
de periode 1 december tot en met 30 november. Om recht te hebben op deze regeling dient 
men tot en met 30 november in dienst te zijn geweest. De eindejaarsuitkering wordt niet 
uitgekeerd bij tussentijdse uitdiensttreding tenzij er sprake is van pensionering. 
De eindejaarsuitkering telt mee voor het pensioengevend salaris en wordt geïndexeerd met 
de collectieve verhogingen 
 
Artikel 28 Uitkering kerst/ verjaardag 
 
Er wordt jaarlijks structureel een netto uitkering van totaal € 200 uitgekeerd, waarvan € 90 
met kerst en € 110 in de maand van de verjaardag van de medewerker.  
Het verjaardagsgeschenk en kerstgeschenk gelden indien er sprake is van een jaarcontract 
of indien de uitzendkracht een jaar gewerkt heeft op datum van verjaardag c.q. 25 december. 
 
 
Artikel 29 Onderwegvergoeding 
 
Koffiegeld voor chauffeurs bedraagt € 4,77 netto per gewerkte dag. Dit bedrag wordt jaarlijks 
verhoogd met de collectieve verhoging met een indexatie zolang als het niet het fiscale 
maximum overschrijdt.  
 
Koffiegeld geldt niet voor pendelchauffeurs. Koffiegeld is alleen van toepassing op chauffeurs 
en buitendienstmedewerkers die daadwerkelijk in het land rijden en meer dan 4 uur 
onderweg zijn en gebruik maken van koffie elders dan op locatie Verstegen. 
 
Artikel 30 Koeltoeslag Innsbruckweg 
 
Een medewerker die structureel een hele dag in de koelcel werkt ontvangt € 2,- bruto 
koeltoeslag per dag. 
 
 
Artikel 31 Overige vergoedingen 
 
Artikel 31 a Ehbo/Bhv vergoeding  
 
Bij deelname aan EHBO of BHV krijgt de medewerker een vergoeding van € 10,- bruto per 
maand. Deelname aan EHBO en BHV is € 20 bruto per maand. Het aantal benodigde BHV- 
en EHBO’ers wordt door de werkgever bepaald. 
 
Artikel 31 b Beeldschermbrilvergoeding 
 
De beeldschermbrilvergoeding bedraagt netto € 200,- eens in de 5 jaar. Hiervoor dient een 
factuur ingeleverd te worden. Deze is declarabel tenzij de bril wordt vergoedt door de eigen 
verzekering. 
 
 
28/42 
 
 
 
 
Artikel 32 Uitkering bij overlijden 
 
1. 
Bij het overlijden van een medewerker zal over een periode vanaf de dag van 
overlijden tot en met de laatste dag van de tweede maand na die waarin het overlijden 
plaatsvond, een uitkering worden verleend ten bedrage van het laatst genoten 
maandsalaris. De uitkering geschiedt, voor zover mogelijk, in een bedrag ineens. 
 
2. 
Deze uitkering wordt betaald aan: 
-  de langstlevende der echtgenoten/geregistreerde partners van wie de medewerker 
niet duurzaam gescheiden leefde; 
-  degene met wie de medewerker ongehuwd samenleefde (zoals bedoeld in artikel 
7:674 lid 3 BW); 
-  de minderjarige kinderen tot wie de overlevende in familiebetrekking stond; 
degene met wie de medewerker in gezinsverband leefde en in wiens kosten van 
bestaan hij grotendeels voorzag.
 
 
29/42 
 
 
 
HOOFDSTUK 10 
 
STUDIEFACILITEITEN 
 
 
Artikel 33 Studiekostenregeling 
 
1. 
Onder studiekosten worden verstaan de werkelijk gemaakte kosten voor: 
a. lesgeld; 
b. boekengeld; 
c. lesmateriaal; 
d. reiskosten. 
 
2. 
Studies gemaakt in opdracht van de leiding van de onderneming worden voor 100% 
vergoed. Ook het benodigde verlof voor deze studies wordt voor 100% vergoed. 
 
3. 
Studies gemaakt op eigen initiatief kunnen worden vergoed indien de studie in het 
belang van het bedrijf is, doordat een betere taakvervulling in de huidige of toekomstige 
functie mogelijk wordt. Een en ander ter beoordeling van de directie. De 
studiekostenvergoeding omvat: 
-  een vergoeding voor cursusgelden, boeken en lesmateriaal van 50%; 
-  na het met succes beëindigen van de eerste cursusduur wordt een vergoeding van 
nogmaals 25% vergoed; 
-  bij een noodzakelijke herhaling van de cursus wordt 50% vergoed; 
-  over examendagen wordt het salaris doorbetaald. 
 
4. 
Bij meerjarige studies of studies bestaande uit verschillende onderdelen, worden ieder 
jaar opnieuw afspraken gemaakt voor de vergoeding van deze studiekosten, mede aan 
de hand van de studieresultaten. 
 
5. 
Bij voortijdige beëindiging van de studie zullen de reeds uitgekeerde vergoedingen, 
ontvangen in het studiejaar waarin de studie wordt beëindigd worden teruggevorderd, 
tenzij de oorzaak van de beëindiging buiten de schuld van de medewerker is gelegen. 
Dit lid is niet van toepassing voor studies, genoemd in lid twee. 
 
6. 
Bij beëindiging van het dienstverband zal terugbetaling als volgt plaatsvinden: 
a. de totale vergoeding, ontvangen over een periode van 12 maanden voorafgaande 
aan de beëindiging van de arbeidsovereenkomst; 
b. de over de daaraan voorafgaande periode van 12 maanden ontvangen vergoeding 
voor 2/3 gedeelte; 
c. de over de daaraan voorafgaande periode van 12 maanden 1/3 gedeelte; 
d. bovenstaand lid is niet van toepassing op lid 2. 
 
7. 
De vergoeding en de faciliteiten kunnen tussentijds worden beëindigd indien de 
medewerker de studie niet serieus aanpakt of onvoldoende vordering maakt. Een 
uitzondering kan worden gemaakt indien sprake is van bijzondere omstandigheden, die 
de medewerker niet is aan te rekenen. 
 
 
30/42 
 
8. 
Jaarlijks zal er een lijst bekend worden gemaakt, welke verplichte opleidingen en 
cursussen er zijn.  
Dit zijn in ieder geval HACCP, IFS, BRC, allergenen, heftruck, reachtruck. De 
werkgever zal de medewerker in staat stellen om de cursus te volgen en te halen. De 
medewerkers zijn verplicht om hier aan deel te nemen. Bij afwezigheid zonder 
afmelding of reden en herhaaldelijk niet slagen zal dit vergaande juridische 
consequenties hebben voor de medewerker. 
 
 Indien de medewerker afwezig is zonder afmelding of geldige reden en na maximaal 3 
examens, waarvan het derde examen (een) mondeling is, niet is geslaagd zal dit 
vergaande juridische consequenties hebben voor de medewerker. Dat kan o.a. zijn: 
- Overplaatsing andere afdeling 
- Loonbevriezing 
 
9. 
De transitievergoeding bij ontslag wordt verlaagd met de opleidingskosten. Alle 
opleidingen die door de werkgever worden opgelegd worden buiten beschouwing 
gelaten. 
 
 
31/42 
 
 
HOOFDSTUK 11 
 
SOCIALE VOORZIENINGEN 
 
 
Artikel 34 
Doorbetaling salaris tijdens arbeidsongeschiktheid 
 
1. 
De medewerker heeft tijdens zijn arbeidsongeschiktheid gedurende maximaal 52 
weken recht op doorbetaling door de werkgever van maximaal 100% van het naar 
tijdvak met hem overeengekomen loon. Bovenstaande geldt onder aftrek van de aan 
de medewerker toekomende wettelijke arbeidsongeschiktheidsuitkeringen en krachtens 
verzekeringsovereenkomst of anderszins aan hem toekomende uitkeringen ter zake 
van de arbeidsongeschiktheid.  
 
2. 
Het 2e ziektejaar wordt 70% van het loon doorbetaald. Indien de medewerker actief 
meewerkt aan re-integratie zoals o.a. vastgelegd in het plan van aanpak en de wet 
Poortwachter, dan zal Verstegen Spices & Sauces B.V. dit aanvullen tot 100%. Deze 
afspraak is echter alleen van toepassing, indien en zolang dit wettelijk is toegestaan. 
Indien er wettelijke wijzigingen plaatsvinden omtrent dit onderwerp zullen die voorrang 
krijgen boven de CAO-afspraken. 
 
3. 
Indien door overheidsmaatregelen de verplichte betalingen wegens 
arbeidsongeschiktheid bruto dan wel netto worden verlaagd c.q. verhoogd, kan de 
werkgever zijn loondoorbetalingspicht herzien.  
 
4. 
De medewerker kan in de navolgende gevallen geen aanspraak maken op 
loondoorbetaling tijdens ziekte: 
- bij opzettelijk veroorzaakte arbeidsongeschiktheid; 
- als de ziekte het gevolg is van een gebrek dat hem ongeschikt maakt voor de functie 
en waarover hij in het kader van een aanstelling valse informatie heeft verstrekt; 
-  voor de tijd gedurende welke hij door zijn toedoen zijn genezing belemmert of 
vertraagt; 
-  voor de tijd gedurende welke hij weigert daarvoor in aanmerking komende passende 
arbeid (als genoemd in artikel 7:658a BW) te verrichten; 
 
 
32/42 
 
-   voor de tijd gedurende welke hij zonder deugdelijke grond weigert mee te werken 
aan door de werkgever of door een door hem aangewezen deskundige gegeven 
redelijke voorschriften of getroffen maatregelen die er op gericht zijn om hem in 
staat te stellen passende arbeid te verrichten; 
-  voor de tijd gedurende welke hij zonder deugdelijke grond weigert mee te werken 
aan het opstellen, evalueren en bijstellen van een plan van aanpak (als genoemd in 
artikel 7:658a lid 3 BW). 
 
5. 
De loondoorbetalingplicht vervalt op het tijdstip waarop het dienstverband een einde 
neemt. 
 
6. 
Bij (gedeeltelijke) arbeidsongeschiktheid die langer dan twee jaar duurt, kan de 
werkgever de arbeidsovereenkomst met de betreffende medewerker herzien teneinde 
de arbeidsovereenkomst aan de feitelijke situatie aan te passen. 
 
7. 
Alle vergoedingen die in verband met de uitoefening van de functie verstrekt worden, 
zullen stopgezet worden na 1 maand aaneensluitende arbeidsongeschiktheid. 
 
Tijdens het eerste ziektejaar wordt de ploegendiensttoeslag als volgt gehanteerd: 
- Tijdens de 1e 6 maanden ziekte wordt er 100% ploegentoeslag uitbetaald. 
- Tijdens de 2e 6 maanden ziekte wordt er 50% ploegentoeslag uitbetaald. 
 
Na het eerste ziektejaar vervalt de ploegentoeslag. 
 
De doorbetaling van de ploegentoeslag vervalt indien de medewerker niet volledig 
meewerkt aan re-integratie en indien de medewerker geen medisch advies opvolgt.  
 
8. 
Indien de medewerker van het UWV een arbeidsongeschiktheidsafkeuring tussen de 
35% en 80% krijgt, zal Verstegen een baangarantie van 50% van het laatstverdiende 
salaris geven. De medewerker dient dan alle aangeboden werkzaamheden te 
verrichten, indien dit medisch toelaatbaar is. De medewerker dient volledig mee te 
werken aan re-integratie. Indien de medewerker zich niet houdt aan bovenstaande 
regels, zal de baangarantie vervallen. 
 
 
Artikel 35 Pensioenaanspraken 
 
De pensioen opbouw van de Cao-groep vindt met ingang van 1 januari 2017 plaats bij BPF 
Landbouw. Meer informatie hierover kunt u vinden op de website van het 
landbouwpensioenfonds. 
 
Artikel 36 Collectieve verzekering Algemene Nabestaandenwet 
 
In het kader van de Algemene Nabestaandenwet bestaat de mogelijkheid om medewerkers 
wiens echtgenoot/ echtgenote na 1950 is geboren, deel te laten nemen aan de collectieve 
verzekering. Deze verzekering is premievrij tot een bedrag van € 90,76 per jaar. 
 
 
 
 
 
33/42 
 
 
Artikel 37 Collectieve ziektekostenverzekering 
 
De werkgever biedt de medewerker de mogelijkheid toe te treden tot een collectieve 
ziektekostenverzekering. Deelname aan deze collectiviteit is niet verplicht. De medewerker is 
vrij deze verzekering elders onder te brengen. De medewerkers die niet collectief zijn 
aangesloten bij de zorgverzekering van Verstegen zullen een gelijk bedrag ontvangen, als de 
medewerkers die wel collectief verzekerd zijn. Dit is de bijdrage die de werkgever verstrekt 
voor de aanvullende verzekering “werkgeverspakket” van Aevitae. Per 1 april 2024 is dit een 
netto bedrag van € 23,56 per maand. Indien de verzekeraar het toelaat zal de collectiviteit 
ook gelden voor gepensioneerden. 
 
 
Artikel 38 Collectieve ongevallenverzekering 
 
1. 
Verstegen Spices & Sauces B.V. heeft een collectieve ongevallenverzekering 
afgesloten. 
 
2. 
De ongevallenverzekering verzekert de medewerker tijdens zijn werk en tijdens het 
reizen van en naar het werk.  
 
 
Artikel 39 Fietscontract 
 
Indien fiscaal mogelijk en indien de vrije ruimte er is zal er jaarlijks bekeken worden voor 
hoeveel fietsen het mogelijk is om mee te doen aan het cafetariasysteem (het bruto-
nettotraject). Bovenwettelijke vrije dagen kunnen hier ook voor worden ingeleverd. 
 
Het aantal beschikbare fietsen is per 1 januari 2021 60 voor het totale fiscale jaar. 
Indien het fiscaal dan niet mogelijk is en er is geen vrije ruimte zullen de medewerkers de 
fiets het jaar erop netto aflossen (renteloze lening). 
 
Om de drie jaar mag de medewerker een fiets t.w.v. max. € 749,= kopen. Voor de  
medewerkers die vorig jaar en twee jaar voorafgaand aan deze CAO al een fiets hebben 
gekocht geldt ook de termijn van drie jaar voor aanschaf nieuwe fiets.  
 
 
34/42 
 
HOOFDSTUK 12  
FUNCTIEWAARDERING EN SALARISINSCHALING 
 
 
Artikel 40 Functiewaardering 
 
De functie die u uitvoert is gewaardeerd volgens de ORBA-methode. In 2023 zijn de CAO-
functies volgens de ORBA-methodiek opnieuw bekeken en geherwaardeerd. 
 
De inhoud van de functie vormt de basis voor het vaststellen van het niveau van de functie. 
De ORBA-methode kent de volgende (hoofd)kenmerken: 
- 
verantwoordelijkheden: problematiek en effect; 
- 
kennis; 
- 
sociale interactie: leiding geven, uitdrukkingsvaardigheid en contact; 
- 
 specifieke handelingsvereisten: bewegingsvaardigheid, oplettendheid en 
uitzonderlijke kenmerken; 
-  
bezwarende omstandigheden. 
 
Aan de hand van de uitkomsten van deze waardering zijn de functies ingedeeld in 
functiegroepen en is er een Salaris Matrix CAO ontwikkeld. In de bijlage kunt u de Salaris 
Matrix CAO die op u van toepassing is terugvinden. 
 
 
1. 
Iedere medewerker krijgt in de maand juli een automatische periodiek, mits de 
medewerker niet disfunctioneert en langer dan 6 maanden in dienst is voor 1 juli van 
enig jaar. Bij disfunctioneren zal de werkgever dit ruim van tevoren aangeven aan de 
medewerker.  
2. 
Bij correctie-/functioneringsgesprekken heeft de medewerker het recht om zich te laten 
bijstaan door een kaderlid van de bond. Dit kan alleen op verzoek van de medewerker. 
3. 
De werkgever treft een interne beroepsprocedureregeling om medewerkers de 
gelegenheid te geven tegen de functie-indeling bezwaar te maken. In de 
beroepscommissie zijn leden van het Management Team, de Ondernemingsraad en 
de HR vertegenwoordigd. Na een jaar wordt deze werkwijze geëvalueerd. Indien de 
interne beroepsprocedure geen succes blijkt te zijn, worden voor het volgende CAO-
jaar de mogelijkheden van een externe beroepsprocedure onderzocht. 
4. 
Voor wat betreft de inschalingstoeslag zijn de volgende afspraken gemaakt: 
a. Ingeval het totale loon van de medewerker uitkomt boven het maximum functieloon 
van de functiegroep, waarin de medewerker is ingeschaald, wordt het verschil 
tussen het loon op de inschalingsdatum en het maximum functieloon van de 
betreffende functiegroep omgezet in een inschalingstoeslag.  
b. De inschalingstoeslagen worden niet geïndexeerd met de collectieve 
salarisverhoging. Alleen indien de medewerker de beoordeling ‘ voldoende of goed’ 
heeft gehad, heeft deze recht op collectieve salarisverhoging over de 
inschalingstoeslag.  
c. Bij het berekenen van de inschalingstoeslag worden geen andere componenten 
meegerekend dan het basis bruto maandsalaris.  
 
5. 
De medewerker hoeft, behoudens wat in hun functieomschrijving staat, niet waar te 
nemen in een hogere functie. 
 
 
35/42 
 
 
6. 
Bij indeling in een hogere functiegroep wordt het salaris ingeschaald op hetzelfde 
bedrag in de nieuwe salarisschaal. Tijdens een proefperiode van 6 maanden wordt 
beoordeeld of de medewerker in voldoende mate in staat is de nieuwe functie te 
vervullen. Gedurende deze periode ontvangt de medewerker het oude salaris met 
daarnaast een functietoeslag. De functietoeslag is het verschil van het salaris 
behorende bij de nieuwe functie en het salaris van de oude functie. Indien na de 
proefperiode van 6 maanden blijkt dat de medewerker de nieuwe functie naar 
tevredenheid van de leidinggevende vervult, wordt de functietoeslag opgenomen in het 
vaste bruto maandsalaris. Indien de medewerker niet naar tevredenheid functioneert, 
vervalt de functietoeslag en wordt hij teruggezet in uw oude functie.  
 
7. 
Er is een inloopschaal met een minimumloon salarisschaal, die wordt gebruikt voor de 
participatiewet. De start is het minimumloon en deze schaal zal 5 treden bevatten. Het 
maximum hiervan is het minimum van salarisschaal 1 productiemedewerker D.  
 
 
 
36/42 
 
 
Bijlage  I  Ploegendiensttoeslag/Consignatieregeling 
 
 
1       Ploegendiensttoeslag 
 
 
In het kader van de CAO is een aantal afspraken gemaakt in het kader van de 
ploegendiensttoeslag. Dit betreft: 
-  de tweeploegendiensttoeslag is met ingang van 1 januari 2014 15,5%; 
-  de drieploegendiensttoeslag is met ingang van 1 januari 2014 22,5%; 
-  de “halve” ploegentoeslagen van de afdelingen magazijn/expeditie is 7,5%. 
-  Ploegentoeslag incidentiele nachtdienst: Voor medewerkers die officieel geen 
nachtdienst hebben en incidenteel een nachtdienst moeten werken geldt een 
toeslag van 35%. Deze regeling is ook van toepassing op medewerkers die een 2-
ploegentoeslag hebben. Indien de medewerkers een lange periode nachtdienst 
werken, krijgen ze de gewone nachttoeslag. Dit betekent, dat deze regeling alleen 
van toepassing is op medewerkers, die niet meer dan 4 dagen aaneengesloten in 
de maand nachtdienst lopen. 
- 
Ploegentoeslag chauffeurs die veelvuldig nachturen rijden is 18%. De nachturen 
vallen binnen hun normale werktijd van 7,5 uur per dag. 
 
1.2     Sprongtoeslag 
 
De medewerker krijgt € 10,- bruto per keer dat hij van dienst verandert. Dit alleen als dit 
op verzoek van de werkgever is. Dit betekent dat de medewerker de toeslag ook krijgt 
als hij terug gaat naar zijn oorspronkelijke dienst. 
 
 
1.3 
Extra nachtdienst 
 
De medewerker krijgt 20% toeslag per extra gewerkte nachtdienst. Dit alleen als dit op 
verzoek van de werkgever is. 
 
 
2.1 
Afbouwregeling 
 
 
Voor wat betreft de afbouwregeling zijn de volgende afspraken gemaakt: 
 
a. Medewerkers die op 31 december 2001 een ploegendiensttoeslag hadden  
 
De medewerkers die op 31 december 2001 een ploegendienst hadden en op dit 
moment niet in ploegendienst meer werken behouden de toeslag. Daarbij wordt 
uitgegaan van de volgende regeling: 
- het bedrag aan toeslag wat deze medewerkers op 1 oktober 2002 ontvangen 
wordt gefixeerd; 
- het gefixeerde bedrag wordt maandelijks bij de salarisbetaling uitgekeerd;  
- het gefixeerde bedrag wordt jaarlijks niet geïndexeerd en niet meegenomen in de 
grondslagen voor de berekening van pensioen, vakantiegeld etc.; 
 
 
37/42 
 
- indien de betreffende medewerkers ingezet worden in een ploegendienst, dan 
komen zij in aanmerking voor de geldende ploegentoeslagen bij de 
ploegenroosters. Op dat moment komt het gefixeerde bedrag te vervallen; 
- indien de betreffende medewerkers wederom in dagdienst gaan werken komen 
zij in aanmerking voor het gefixeerde bedrag.  
 
Uiteraard zijn de betreffende medewerkers te allen tijde beschikbaar om 
ploegendiensten te werken.   
 
b. Overige medewerkers 
Voor alle overige medewerkers die niet meer in ploegendienst werken zal de 
volgende afbouwregeling gelden. Daarbij geldt de afbouwregeling alleen indien het 
rooster op initiatief van de werkgever wordt veranderd. Indien de medewerker 
weigert om in ploegendienst te werken dan vervalt de ploegentoeslag met 
onmiddellijke ingang. 
 
-  de medewerker van 58 jaar en ouder met 10 jaar ploegendienst kan alleen zonder 
financiële consequenties overstappen naar dagdienst, als het initiatief bij de 
werkgever ligt; 
- indien het dienstverband korter dan 1 jaar heeft geduurd wordt de toeslag voor 
100% doorbetaald gedurende de volgende maand; 
- indien het dienstverband korter dan 2 jaar heeft geduurd wordt de toeslag voor 
100% doorbetaald gedurende de volgende maand en 90% voor de 
daaropvolgende maand; 
- indien het dienstverband korter dan 3 jaar heeft geduurd wordt de toeslag voor 
100% doorbetaald in de volgende maand, 90% in de daaropvolgende maand en 
80% voor de volgende maand. 
 
- 
indien de medewerker korter dan 36 maanden in ploegendienst heeft gewerkt stopt 
de ploegentoeslag met onmiddellijke ingang. 
 
- indien de medewerker tussen de 36 en 60 maanden in ploegendienst heeft gewerkt 
geldt de volgende doorbetaling van de toeslag: 
-     100% doorbetaling gedurende lopende en volgende maand; 
-    80% doorbetaling gedurende 2 maanden 
-    60% doorbetaling gedurende 2 maanden 
-    40% doorbetaling gedurende 1 maand 
-    20% doorbetaling gedurende 1 maand 
 
- indien de medewerker langer dan 5 jaar in ploegendienst heeft gewerkt geldt de 
volgende regeling: 
- 100% doorbetaling gedurende lopende en volgende maand; 
-   80% doorbetaling gedurende 3 maanden 
-   60% doorbetaling gedurende 3 maanden 
-   40% doorbetaling gedurende 2 maanden 
-     20% doorbetaling gedurende 2 maanden 
 
 
 
 
38/42 
 
3. Aanvragen van medewerkers van 58 jaar en ouder om vanuit de drie ploegendienst naar 
een twee ploegendienst of dagdienst te gaan, wordt de inspanning gedaan om dit 
mogelijk te maken, mits er sprake is van een vacature, waarbij de medewerker de 
bereidheid heeft om naar een andere afdeling te gaan en als zodanig in staat zou zijn om 
daadwerkelijk die functie te bekleden na opleiding en inwerken. 
 
Verstegen heeft tevens een inspanningsplicht om de medewerker op te leiden met de 
juiste kennis en kunde. De geldende ploegentoeslagregeling wordt toegepast. 
 
Aanvragen kunnen ingediend worden bij de Productie Manager. 
 
In het uiterste geval dat interne overplaatsing niet lukt, zijn we bereid om afspraken te 
maken over de inspanningsverplichting om medewerkers te begeleiden van werk naar 
werk buiten Verstegen, binnen een bepaalde termijn. Deze uitgangspunten worden 
tevens verwoord in het Sociaal Beleid. 
 
 
4. Consignatieregeling 
 
Per 24 uur consignatie (slaapdienst) krijgt de medewerker 1 uurloon. Per oproep wordt er 
minimaal 2 uurlonen en de gebruikelijke overwerktoeslag (dus eerst 124,5%) uitbetaald. 
Tevens worden de reiskostenvergoeding en de reis uren uitbetaald. 
 
Medewerkers van 60 jaar en ouder hebben het recht om vrijgesteld te worden van de 
consignatiedienst waarbij de vergoedingen komen te vervallen. 
 
 
39/42 
 
 
Bijlage  II  
Vakbondsfaciliteiten 
 
 
De vakbond heeft de gelegenheid om binnen de grenzen van de mogelijkheden in de 
onderneming en als regel buiten werktijd om hun leden te informeren en te raadplegen 
omtrent bedrijfsaangelegenheden zo mogelijk d.m.v. publicatieborden en vergaderruimten. 
De gebruikelijke gang van zaken in het bedrijf dient hierdoor niet gestoord te worden. De 
gebruikelijke communicatiemiddelen als telefoon en fax zullen ter beschikking worden 
gesteld. 
  
Voorts is afgesproken dat publicaties kunnen worden opgehangen in de daarvoor, door de 
werkgever aangewezen, bestemde ruimten. Publicaties mogen niet op toiletten en 
kleedruimtes opgehangen worden. Aan de kaderleden wordt in totaal 20 dagen verlof 
geboden voor vergaderingen en scholing. Een en ander wordt altijd in overleg met de 
werkgever gepland. 
 
De hoogte van de vakbondsbijdrage aan het FNV stijgt mee met de loonstijging van 
Verstegen. In het jaar 2024 bedraagt deze € 24,28. 
 
 
40/42 
 
 
Bijlage III Reglement vergoeding van de lidmaatschaps-             
kosten van een werknemersorganisatie  
 
 
Zolang het wettelijk is toegestaan kan het vakbondslidmaatschap fiscaal vriendelijk worden 
behandeld. Dit kan dan worden verrekend met eventueel de eindejaarsuitkering. Deze 
afspraak geldt ook voor leden die buiten de cao vallen. 
 
Artikel 1 
De medewerker kan bij de werkgever een verzoek indienen tot verlaging van het bruto loon 
ter hoogte van de door hem in het betreffende kalenderjaar betaalde kosten voor het 
lidmaatschap van een werknemersorganisatie. De werkgever zal dit verzoek inwilligen in ruil 
voor een onkostenvergoeding gelijk aan de op de vermelde bruto looncomponent 
ingehouden bedrag, zoals nader bepaald in dit reglement. 
 
Artikel 2 
1. De medewerker dient schriftelijk opgave te doen van de werkelijke kosten van het 
lidmaatschap. Daartoe dient hij het “ Declaratieformulier vergoeding van de 
lidmaatschapskosten van een werknemersorganisatie” volledig in te vullen en te 
ondertekenen. 
 
2. Om aanspraak te kunnen maken op een vergoeding van de lidmaatschapskosten van de 
werknemersorganisatie, dient te medewerker uiterlijk 20 november van het betreffende 
kalenderjaar het in lid 3 genoemde declaratieformulier aan de werkgever te overleggen. 
Hierbij worden kopieën van betalingsbewijzen van de kosten van het lidmaatschap in 
januari en oktober van het betreffende jaar of verklaring van de werknemersorganisatie 
bijgevoegd. Overschrijding van de genoemde datum leidt tot uitsluiting van deelname. 
 
3. De in lid 1 bedoelde vergoeding wordt vastgesteld op basis van de door de medewerker 
op het declaratieformulier vermelde gegevens en op basis van de toepasselijke fiscale en 
premierechtelijke wet- en regelgeving. 
 
4. Indien door de medewerker is voldaan aan het gestelde in lid 2 wordt de vergoeding 
zoals bedoeld in artikel 1 door de werkgever aan de medewerker betaald tezamen met 
de salarisbetaling in de maand december van het betreffende kalenderjaar. 
 
Artikel 3 
Bij beëindiging van het dienstverband, ongeacht de reden hiertoe, eindigt het recht op 
vergoeding als bedoeld in artikel 1. 
 
Artikel 4 
Indien bij controle door de inspecteur der belastingen of de inspecteur van het 
Uitvoeringsinstituut werknemersverzekeringen blijkt dat de belasting premievrije vergoeding 
ten onrechte of tot een te hoog bedrag is uitbetaald en dientengevolge naheffing bij de 
werkgever plaatsvindt, dan komt deze naheffing (inclusief eventuele rente en boete) voor 
rekening van de medewerker indien de oorzaak van de naheffing aan de medewerker 
verweten kan worden. 
 
 
41/42 
 
Bijlage IV Afbouwmogelijkheid voor pensioen  
 
1. 
Indien het wettelijk is toegestaan krijgt de medewerker de mogelijkheid om drie jaar 
voorafgaand aan de AOW datum 20% korter te werken onder de volgende condities:  
80% werken tegen 85% salaris. De pensioenopbouw geldt wel voor 100%, dit betekent 
dat de pensioenbijdrage van zowel de medewerker als ook de werkgever wordt 
gebaseerd op 100% van het salaris. 
 
4. De groep medewerkers die per 1 april 2021 in dienst zijn kunnen op vrijwillige basis vanaf 
1 januari 2022 een beroep doen op een door Verstegen verstrekte uitkering ter hoogte 
van het maximaal RVU vrijgestelde bedrag per maand (in 2024 is dat bruto € 2.182,- per 
maand) tot aan de AOW datum met een maximum van 36 maanden, om op deze wijze 
met vervroegd pensioen te gaan middels een vaststellingsovereenkomst, waarbij 
afgezien wordt van transitievergoeding en met geldigheid van het concurrentiebeding: 
a. Medewerkers werkend in een twee- of drie ploegendienst; 
b. Medewerkers die na 60 jarige leeftijd uit de ploegendienst zijn gestapt en 
minstens 10 jaar aaneengesloten in een twee- of drie ploegendienst hebben 
gewerkt; 
c. Medewerkers met een 40 jaar dienstjubileum tenminste op de dag van 
vroegpensioen. 
 
Deze medewerkers kunnen voorafgaand aan de beslissing een Financieel Fit gesprek 
aanvragen bij een nader te bepalen onafhankelijke professionele partij voor het max. 
bedrag van € 500,- ex btw. 
 
Deze regeling wordt voortgezet met een looptijd tot en met 31 december 2025 (is AOW-
gerechtigde leeftijd tot en met 31 december 2028). Er is een intentieafspraak om te 
verlengen wanneer dit landelijk mogelijk is op minimaal het huidige niveau. Te zijner tijd 
wordt de regeling inhoudelijk afgestemd. 
 
 
 
 
 
 
 
Bijlage V CAO Salaris Matrix 
Salaris Matrix CAO 
vanaf 1 april 2024 4% 
Functiegroep/  
Schaaltredes 
Participatie wet 
schaal 
1 
2 
3 
4 
5 
6 
7 
1 
2242,64 
2305,77 
2440,26 
2507,52 
2610,83 
2715,22 
2854,49 
3085,22 
2 
2258,42 
2342,04 
2479,31 
2549,55 
2656,75 
2763,96 
2907,58 
3147,97 
3 
2274,21 
2378,39 
2518,31 
2592,71 
2702,71 
2814,08 
2963,40 
3212,08 
4 
2290,00 
2416,06 
2559,30 
2637,24 
2750,04 
2864,19 
3023,14 
3277,64 
5 
2305,77 
2453,74 
2601,08 
2681,83 
2798,79 
2919,24 
3083,09 
3344,61 
6   
2492,71 
2644,24 
2729,15 
2847,54 
2975,36 
3146,16 
3413,08 
7   
2531,74 
2684,90 
2776,50 
2900,28 
3035,47 
3209,20 
3483,01 
8   
2573,22 
2734,71 
2825,24 
2954,44 
3096,94 
3273,77 
3554,53 
9   
2616,39 
2780,68 
2874,15 
3010,82 
3160,00 
3341,45 
3627,62 
10   
2659,53 
2826,63 
2926,56 
3070,82 
3223,03 
3409,10 
3702,31 
11   
2704,10 
2875,56 
2981,65 
3132,31 
3289,14 
3478,26 
3778,65 
12   
2750,04 
2926,56 
3040,08 
3193,79 
3356,82 
3548,98 
3856,62 
13   
2799,57 
2980,40 
3096,18 
3252,97 
3424,44 
3621,26 
3936,38 
14   
  
  
  
  
3488,27 
3695,08 
4017,86 
15   
  
  
  
  
  
3770,43 
4101,12 
16   
  
  
  
  
  
  
4186,19 
17   
  
  
  
  
  
  
4273,20 
Job Matrix CAO op 
basis van ORBA 
  
  
Productiemedewerker Logistiek 
medewerker 
Proces Operator 
Sector Operator 
Lead Operator 
Storings- en 
onderhoudsmonteur 
22-jan-24 
  
  
Basis Logistiek 
medewerker 
Heftruckchauffeur 
Omstort Operator 
Lead Logistiek 
Lead Projecten 
Elektromonteur 
  
  
  
Medewerker 
Milieustraat 
  
Reachtruckchauffeur Chauffeur 
Beheerder TD 
afvalwater/magazijn 
  
  
  
  
Medewerker 
Huishoudelijke Dienst 
  
Magazijnbeheerder 
Logistiek 
Lasser 
Laborant 
  
  
  
  
  
  
Medewerker 
Facilitaire Dienst 
  
  
  
  
  
  
  
  
Receptcontroleur 
  
  
  
 
42/42 
